app/views/votes/new.html.erb
<%= form_for @vote, url: poll_votes_path(params[:poll_id]), method: :post do |f| %>
  <% if @vote.errors.any? %>
    <div class="row">
      <div id="form_errors" class="col-sm-6">
        <h3>
          <%= pluralize(@vote.errors.count, "error") %> prohibited this
              post from being saved:
        </h3>
        <ul>
          <% @vote.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <%= f.hidden_field :user_id, value: current_user.id %>
  <%= f.hidden_field :poll_id, value: params[:poll_id] %>

  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <%= f.label :value %>
        <%= f.range_field :value, nil, in: @vote.poll.range,
                                       class: "form-control",
                                       autofocus: true %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Vote</button>
      </div>
    </div>
  </div>
<% end %>

app/views/votes/new.html.haml
= form_for @vote, url: poll_votes_path(params[:poll_id]), method: :post do |f|
  - if @vote.errors.any?
    .row
      .col-sm-6#form_errors
        %h3
          = pluralize(@vote.errors.count, "error")
          prohibited this post from being saved:
        %ul
          - @vote.errors.full_messages.each do |msg|
            %li= msg
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :poll_id, value: params[:poll_id]

  .row
    .col-sm-12
      .form-group
        = f.label :value
        = f.range_field :value, nil, in: @vote.poll.range, class: "form-control", autofocus: true
  .row
    .col-sm-4
      .form-group
        %button.btn.btn-primary{type: "submit"} Vote
